@import "../presets/variables"

.main
    @include Wrapper
    padding: 0
    background: $MainBackground
    display: flex
    &__slider
        position: relative
        z-index: 1
        width: 100%

@media (max-width: 1024px)
    .main
        padding: 0