@import "../presets/variables"

.swiper-button-next, .swiper-button-prev
    font-weight: bold
    transition: $FastTransition
    &:hover
        color: white
        transform: scale(1.3)
        &::after
            color: white
    &::after
        color: #7C7A98
        transition: $FastTransition
        font-size: 55px
.swiper-button-disabled
    opacity: .5
    transform: scale(.8)
.swiper-button-next
    right: 20px
.swiper-button-prev
    left: 20px

@media (max-width: 1024px)
    .swiper-button-next, .swiper-button-prev
        &::after
            font-size: 40px
    .swiper-button-next
        right: 10px
    .swiper-button-prev
        left: 10px
