@import "../presets/variables"

.navigation
	display: flex
	width: 100%
	padding: 0 5vw
	height: 80px
	align-items: stretch
	background: $MainBackground
	justify-content: space-between
	&__logo
		cursor: pointer
		padding: 10px
		img, svg
			width: auto
			height: 100%
	&__right
		display: flex
	&__link
		padding: 21px 26px
		height: 100%
		transition: .1s
		color: black
		display: flex
		justify-content: center
		align-items: center
		@include H1Regular
		cursor: pointer
		color: #ababab
		&:hover
			transition: .1s
			background: rgba(0,0,0,.3)
			color: #fff
		&.activated
			background: rgba(0,0,0,.3)
			color: #fff


		
