.banner
    height: calc( 100vh - 70px )
    // background: rgba(0,0,0,.1)
    // background-size: cover
    width: 100%
    position: relative
    &__background
        z-index: -1
        position: absolute
        object-fit: cover
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__content
        position: relative
        z-index: 1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(22,22,22,0.5)
        z-index: 0