@import "../presets/variables"

.album
    @include Wrapper
    &__content
        display: flex
    &__content_wrapper
        @include Content
        background: rgba(22,22,22,0.5)
        // display: flex
    &__image
        width: 400px
    &__button
        @include ButtonF1
        width: fit-content
        display: block
        background: #fff
        padding: 15px 35px
        font-weight: normal
        margin-top: auto
        margin-left: auto
    &__right
        width: 100%
        display: flex
        flex-direction: column
