@import "../../../presets/variables"
.program
	max-width: 1020px
	width: fit-content
	&__header
		color: #eee
		text-align: center
		margin-bottom: 20px
	&__song
		display: flex
		z-index: 200
		position: relative
		margin-bottom: 8px
	&__songItem
		border: none
		resize: none
		outline: none
		vertical-align: top
		max-width: 280px
		padding: 10px 22px
		display: flex
		align-items: center
		min-height: 53px
		color: black
		background: $AdminFormBackground
		margin-right: 8px
		border-radius: 5px
	&__commentWrapper
		position: relative
		width: 100%
		max-width: 515px
	&__comment
		position: relative
		text-align: left
		padding-right: 50px
		height: fit-content
		width: 100%
		max-width: 515px
		transition: .3s ease
		margin-right: 0
		&_inactive p
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
		&_active
			display: block
			p span
				white-space: normal !important
	&__delete
		position: absolute
		height: 30px
		top: -4px
		right: -35px
		cursor: pointer
		img
			height: 100%
	&__add
		height: 60px
		top: -4px
		cursor: pointer
		margin: 40px auto 0
		width: 60px
		img
			height: 100%
			transform: rotate(45deg)
	&__dropdown
		position: absolute
		height: 53px
		width: 53px
		// background: rgba(0,0,0,.1)
		top: 0
		right: 0
		cursor: pointer
		transition: .3s ease
		&_active
			transform: rotate(-90deg)
		&_inactive
			transform: rotate(90deg)

		&::after
			font-family: icomoon
			content: "\e900"
			// font-weight: bold
			font-size: 53px
			color: rgba(0,0,0,.5)
