@import "../../../presets/variables"
.popup 
	@include Wrapper
	background: $LigthBackground
	justify-content: center
	&__form
		display: flex
		flex-direction: column
		background: $MainBackground
		border-radius: 5px
		padding: 20px
		height: fit-content
		width: fit-content
	&__input, &__button
		height: 30px
		border-radius: 5px
		outline: none
		border: none
		&:active, &:focus
			outline: none
			border: none
	&__input
		background: $TextColor
		padding: 0 20px
		margin-bottom: 20px
	&__button
		cursor: pointer
		font-size: 16px