.wrapper
    display: block
    padding: 0 calc(50vw - 670px) 0 calc(50vw - 670px)

@media (max-width: 1440px)
    .wrapper
        padding: 0 calc(50vw - 462px) 0 calc(50vw - 462px)

@media (max-width: 1024px)
    .wrapper
        padding: 0 calc(50vw - 329px) 0 calc(50vw - 329px)

@media (max-width: 768px)
    .wrapper
        padding: 0 calc(50vw - 187.5px) 0 calc(50vw - 187.5px)

@media (max-width: 375px)
    .wrapper
        padding: 0