.admin 
	background: #454545
	padding: 40px 0
	&__header
		color: #eee
		text-align: center
		margin-bottom: 20px
	&__list
		position: relative
		max-width: 500px
		width: 80vw
		margin: 0 auto
		background: #1c1e1f
		border-radius: 30px
		padding: 20px 40px 40px
		.song
			color: #ccc
			border-radius: 20px
			padding: 10px 2vw
			margin: 10px 0
			display: flex
			justify-content: space-between
			align-items: center
		.song_
			&5
				background: rgba(100, 50, 50, 0.4)

			&4
				background: rgba(90, 50, 60, 0.4)

			&3
				background: rgba(80, 50, 70, 0.4)

			&2
				background: rgba(70, 50, 80, 0.4)

			&1
				background: rgba(60, 50, 90, 0.4)
