@import "../presets/variables"

.footer
    position: fixed
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    bottom: 0
    left: 0
    right: 0
    text-align: center
    color: white
    background: linear-gradient(to top,transparentize($MainBackground,.5) 0%,transparentize($MainBackground,1) 100%)