@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?simej2');
  src:  url('fonts/icomoon.eot?simej2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?simej2') format('truetype'),
    url('fonts/icomoon.woff?simej2') format('woff'),
    url('fonts/icomoon.svg?simej2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right:before {
  content: "\e900";
  color: #7c7a98;
}
.icon-left:before {
  content: "\e901";
  color: #7c7a98;
}
